{
  "name": "us_royals",
  "version": "0.0.1",
  "description": "Translation assistance for a world on fire",
  "main": "src/content.js",
  "repository": "git@github.com:austinfromboston/us_royals.git",
  "author": "Royal Pain <sweetroyalpain@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "chai": "^3.5.0",
    "file-loader": "^0.10.0",
    "mocha": "^3.2.0",
    "sinon-chai": "^2.8.0",
    "webpack": "^2.2.1"
  }
}
